sonar.projectKey=energy-consumption-service
sonar.projectName=energy-consumption-service
sonar.sources=server
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12
sonar.language=python
sonar.sourceEncoding=UTF-8